# При создании образа имена записанных файлов могут укоротится, видимо свойство файловой системы,
# поэтому рекомендуется данные архивировать и имя архива сделать недлинным.
# Create cd iso image from folder

admin1@ubuntu18:$ mkisofs -o cd_3.iso /home/admin1/Temp/deb_2/deb